<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actorFragment"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/navigationMenu_home" />
    <item
        android:id="@+id/movieFragment"
        android:icon="@drawable/ic_tab_movies"
        android:title="@string/navigationMenu_movie" />
</menu>