<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12dp">

    <TextView
        android:id="@+id/actorsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/actorsSurnameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actorsSurnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname"
        app:layout_constraintBottom_toTopOf="@+id/actorsAgeTextView"
        app:layout_constraintStart_toStartOf="@+id/actorsNameTextView"
        app:layout_constraintTop_toBottomOf="@id/actorsNameTextView" />

    <TextView
        android:id="@+id/actorsAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        app:layout_constraintBottom_toTopOf="@+id/petsNameTextView"
        app:layout_constraintStart_toStartOf="@id/actorsSurnameTextView"
        app:layout_constraintTop_toBottomOf="@+id/actorsSurnameTextView" />

    <TextView
        android:id="@+id/petsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_name"
        app:layout_constraintBottom_toTopOf="@+id/petsAgeTextView"
        app:layout_constraintStart_toStartOf="@id/actorsAgeTextView"
        app:layout_constraintTop_toBottomOf="@id/actorsAgeTextView" />

    <TextView
        android:id="@+id/petsAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_age"
        app:layout_constraintBottom_toTopOf="@id/petIsSmartTextView"
        app:layout_constraintStart_toStartOf="@id/petsNameTextView"
        app:layout_constraintTop_toBottomOf="@id/petsNameTextView" />

    <TextView
        android:id="@+id/petIsSmartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_smart"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/petsAgeTextView"
        app:layout_constraintTop_toBottomOf="@id/petsAgeTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteIconButton"
        app:srcCompat="@drawable/ic_add_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>